<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Moq" />
		<None Remove="System.IdentityModel.Tokens.Jwt" />
		<None Remove="xunit.assert" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
	</ItemGroup>
</Project>